#include <iostream>

template <class T> // создаем шаблон
void sortir(T *arr, int size){ // создаем функцию и объявляем переменные массив и размер массива
    for (int i = 0; i < size - 1; i++) // запускаем цикл для полного прохода по всем массиву от нулевого до предпоследнего
	{
		int min = i; // вводим индекс элемента с минимальным значением 
		for (int j =i + 1; j < size; j++) // запускаем цикл для прохода от следующего элемента до последнего
		if (arr[j] < arr[min]) // сравниваем текущий элемент с элементом минимального индекса
		min = j; // получаем новый минимальный элемент и запоминаем его индекс 

		std::swap(arr[i], arr[min]); // меняем местами первый элемент неотсортрованной части массива с минимальным элементом неотсортрованной части 
	}
}


int main() // обявляем мэин
{
    int size; // вводим переменную отвечающую за размер массива
    
    std::cout << "Колличество элементов массива: "; // запрашиваем у пользователя размер массива
    std::cin >> size; // получаем размер массива
    
    int arr[size]; // вводим массив размера size
    
    for (int i = 0; i < size; i++) { // запускаем цикл от нулевого элемента до последнего
        std::cout << "Введите элемент массива [" << i << "] = "; // запрашиваем у пользователя элемент массива
        std::cin >> arr[i]; // получаем элемент массива
    }
    
    std::cout << "Заданный массив: [ "; // выводим комментарий
    for (int i = 0; i < size; i++){ // запускаем цикл от нулевого элемента до последнего
        std::cout <<  arr[i] << " "; // выводим заданный элемент
    }
    std::cout << "]" <<std::endl; // выводим комментарий
    
    sortir(arr, size); // запрашиваем функцию
    
    
    std::cout << "Отсортированный массив: [ "; // выводим комментарий
    for (int i = 0; i < size; i++){ // запускаем цикл от нулевого элемента до последнего
        std::cout <<  arr[i] << " "; // выводим заданный элемент
    }
    std::cout << "]"; // выводим комментарий

    return 0;
}