#include <iostream>

template <class T> // создаем шаблон
void sortir(T *arr, int size){ // создаем функцию и объявляем переменные массив и размер массива
    for (int i = 0; i < size - 1; i++){ // запускаем цикл для полного прохода по всем массиву от нулевого до предпоследнего
        for (int j = 0; j < size - i - 1; j++){ //Запускаем второй цикл для сравнения элементов
            if (arr[j] > arr[j + 1]){ // сравниваем элемент с ему последуюзим элементом
                std::swap(arr[j + 1], arr[j]); // меняем местами
            }
        }
    }
}


int main() // обявляем мэин
{
    int size; // вводим переменную отвечающую за размер массива
    
    std::cout << "Колличество элементов массива: "; // запрашиваем у пользователя размер массива
    std::cin >> size; // получаем размер массива
    
    int arr[size]; // вводим массив размера size
    
    for (int i = 0; i < size; i++) { // запускаем цикл от нулевого элемента до последнего
        std::cout << "Введите элемент массива [" << i << "] = "; // запрашиваем у пользователя элемент массива
        std::cin >> arr[i]; // получаем элемент массива
    }
    
    std::cout << "Заданный массив: [ "; // выводим комментарий
    for (int i = 0; i < size; i++){ // запускаем цикл от нулевого элемента до последнего
        std::cout <<  arr[i] << " "; // выводим заданный элемент
    }
    std::cout << "]" <<std::endl; // выводим комментарий
    
    sortir(arr, size); // запрашиваем функцию
    
    std::cout << "Отсортированный массив: [ "; // выводим комментарий
    for (int i = 0; i < size; i++){ // запускаем цикл от нулевого элемента до последнего
        std::cout <<  arr[i] << " "; // выводим заданный элемент
    }
    std::cout << "]"; // выводим комментарий

    return 0;
}